<!DOCTYPE html>
<html lang = "en">
<meta charset=utf-8>
<title>
AJ's Magazine of Random Interests
</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coiny&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
h1 {
  font-family: "Coiny", 'Rockwell';
  color: white;
  text-shadow: 2px 2px 4px black;
}
h2 {
  font-family: "Sour Gummy", 'Rockwell';
  color: white;
  text-shadow: 2px 2px 4px black;
  text-align: center;
}
h3 {
  font-family: "Coiny", 'Rockwell';
  color: white;
  text-shadow: 2px 2px 4px black;
}
p {
  margin-left: 20px;
  font-family: "Sour Gummy", 'Rockwell';
  color: white;
  text-shadow: 2px 2px 4px black;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #303030;
  background-color: transparent;
  text-decoration: none;
}
body {
  background-image: url("https://img.freepik.com/premium-vector/chinese-background-decorative-classic-festive-red-background-vector-illustration_34230-643.jpg?semt=ais_incoming&w=740&q=80");
}
.hdr1{
  border: 2px solid maroon;
  width: 101.5%;
  margin-left: -10px;
}
.hdrelmnts1{
  background-image: url("https://t4.ftcdn.net/jpg/07/73/11/97/360_F_773119762_KBTBjOLMTtRML6KCZCVi98Lq1dZxdxKZ.jpg");
  background-repeat: no-repeat;
  background-size: 100% 150%;
  background-position: bottom;
  height: 90px;
  display: flex;
  column-gap: 10px;
  padding-left: 30px;
  margin-left: -10px;
  margin-top: -18.5px;
}
.lnkbr1{
  padding-top: 5px;
  margin-right: 10px;
  color: white;
  text-shadow: 2px 2px 4px black;
}
.hdrelmnts2{
  background-color: #d15e5e;
  display: flex;
  padding-left: 30px;
  margin-left: -10px;
  margin-top: -20px;
}
.hdr2{
  border: 2px solid maroon;
  width: 101.5%;
  margin-left: -10px;
  background-color: #d15e5e;
}
.blck1{
  width: 65%;
  margin: auto;
  text-indent: -2em;
}
</style>
<body>
<div class="hdr1">
<br>
<div class="hdrelmnts1">
<img src="https://images.vexels.com/media/users/3/283082/isolated/preview/1ca1b1a8ac4cab03d1ff02798013f3d7-traditional-chinese-roaring-tiger.png" width="75" height="75" alt="Tiger">
<h3>AJ's Magazine of Random Interests</h3>
<img src="https://images.vexels.com/media/users/3/283082/isolated/preview/1ca1b1a8ac4cab03d1ff02798013f3d7-traditional-chinese-roaring-tiger.png" width="75" height="75" alt="Tiger">
<p class="lnkbr1"><a class="lnkbr1" href="SA_Samat_Marcos_Main-Page.html">Home</a><a class="lnkbr1" href="SA_Samat_Marcos_About.html">About</a><a class="lnkbr1" href="SA_Samat_Marcos_Pages.html">Pages</a><a class="lnkbr1" href="SA_Samat_Marcos_References.html">References</a></p>
</div>
<div class="hdrelmnts2">
<h1>References</h1>
</div>
</div>
<br>
<div class="blck1">
<p>Katia. (2022, May 10). Spinach pizza, seriously good! The Clever Meal. https://theclevermeal.com/spinach-pizza-with-feta-and-pesto/
<p>Mikey. (2015, September 23). Jurassic World movie review - MikeyMo. MikeyMo. https://www.mikeymo.nl/movies/reviews/jurassic-world</p>
<p>Morbi, D. (n.d.). The Pokémon Company registra novo recorde financeiro, segundo dados de seu último ano fiscal. Nintendo Blast. https://www.nintendoblast.com.br/2022/05/the-pokemon-company-registra-novo-recorde-financeiro-segundo-dados-de-seu-ultimo-ano-fiscal.html</p>
<p>PacificWrecks.com. (n.d.). Pacific Wrecks. Photo Enlargement. https://pacificwrecks.com/location/philippines/pangasinan/maps/map-pangasinan-districts.html</p>
<p>Pr, G. (2013, November 27). Macy’s balloons through the years. Pinterest. https://www.pinterest.com/pin/325314773054888919/</p>
<p>Ranu, B. (2020, March 11). Tourist destination Pangasinan. Guide My Trip. https://guideyourtrips.blogspot.com/2020/03/tourist-destination-pangasinan.html#google_vignette</p>
<p>Spice World Inc. (2025, August 27). Roasted garlic and spinach white pizza - Spice World. https://spiceworldinc.com/recipe/roasted-garlic-and-spinach-white-pizza/</p>
<p>The official Pokémon website Asia is now open! | Campaign / Event | The official Pokémon Website in Philippines. (2017, December 1). The Official Pokémon Website in Philippines. https://ph.portal-pokemon.com/topics/event/171201000000_the_official_pokemon_website_asia_is_now_open.html</p>
<p>The Official Website of the Province of Pangasinan. (2023, October 11). Home | The official website of the Province of Pangasinan. https://www.pangasinan.gov.ph/</p>
<p>Wallpapers Den. (n.d.). Jurassic World Fallen Kingdom Dinosaurs Wallpaper, HD movies 4K wallpapers, images and Background - Wallpapers Den. https://wallpapersden.com/jurassic-world-fallen-kingdom-dinosaurs-wallpaper/#google_vignette</p>
<p>Wallpapers Den. (n.d.). 1280x2120 Resolution Tom Holland As Spiderman In Far From Home iPhone 6 plus Wallpaper - Wallpapers Den. https://wallpapersden.com/tom-holland-as-spiderman-in-far-from-home-wallpaper/1280x2120/#google_vignette</p>
<p>Welcome to the Pokémon Company International. (n.d.). https://corporate.pokemon.com/en-us/</p>
<p>Wikipedia contributors. (2025, September 16). Pokémon. Wikipedia. https://en.wikipedia.org/wiki/Pok%C3%A9mon</p>
<p>Wikipedia contributors. (2025, September 6). Scarlet macaw. Wikipedia. https://en.wikipedia.org/wiki/Scarlet_macaw#</p>
<p>Wikipedia contributors. (2025, September 2). Tom Holland. Wikipedia. https://en.wikipedia.org/wiki/Tom_Holland</p>
<p>Wikipedia contributors. (2025, September 16). Japan. Wikipedia. https://en.wikipedia.org/wiki/Japan</p>
<p>Wikipedia contributors. (2025, September 20). Jurassic Park. Wikipedia. https://en.wikipedia.org/wiki/Jurassic_Park</p>
</div>
<br>
<div class="hdr2">
<br>
<p>Marcos, Albert Jose L. - 9-Samat - 2025-2026</p>
<br>
</div>

</body>
</html>
