<!DOCTYPE html>
<html lang = "en">
<meta charset=utf-8>
<title>
AJ's Magazine of Random Interests
</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coiny&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
h1 {
  font-family: "Coiny", 'Rockwell';
  color: white;
  text-shadow: 2px 2px 4px black;
}
h2 {
  font-family: "Sour Gummy", 'Rockwell';
  color: white;
  text-shadow: 2px 2px 4px black;
  text-align: center;
}
h3 {
  font-family: "Coiny", 'Rockwell';
  color: white;
  text-shadow: 2px 2px 4px black;
}
p {
  margin-left: 20px;
  font-family: "Sour Gummy", 'Rockwell';
  color: white;
  text-shadow: 2px 2px 4px black;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #303030;
  background-color: transparent;
  text-decoration: none;
}
body {
  background-image: url("https://img.freepik.com/premium-vector/chinese-background-decorative-classic-festive-red-background-vector-illustration_34230-643.jpg?semt=ais_incoming&w=740&q=80");
}
.hdr1{
  border: 2px solid maroon;
  width: 101.5%;
  margin-left: -10px;
}
.hdrelmnts1{
  background-image: url("https://t4.ftcdn.net/jpg/07/73/11/97/360_F_773119762_KBTBjOLMTtRML6KCZCVi98Lq1dZxdxKZ.jpg");
  background-repeat: no-repeat;
  background-size: 100% 150%;
  background-position: bottom;
  height: 90px;
  display: flex;
  column-gap: 10px;
  padding-left: 30px;
  margin-left: -10px;
  margin-top: -18.5px;
}
.lnkbr1{
  padding-top: 5px;
  margin-right: 10px;
  color: white;
  text-shadow: 2px 2px 4px black;
}
.hdrelmnts2{
  background-color: #d15e5e;
  display: flex;
  padding-left: 30px;
  margin-left: -10px;
  margin-top: -20px;
}
.hdr2{
  border: 2px solid maroon;
  width: 101.5%;
  margin-left: -10px;
  background-color: #d15e5e;
}
.pg1{
  width: 90%;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  border: 2px solid maroon;
  text-align: center;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Itsukushima_Shrine_Torii_Gate_%2813890465459%29.jpg/1920px-Itsukushima_Shrine_Torii_Gate_%2813890465459%29.jpg");
  background-repeat: no-repeat;
  background-size: 100% 400%;
  background-position: center;
}
.pg2{
  width: 90%;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  border: 2px solid maroon;
  text-align: center;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c3/Discovery_Center.jpg");
  background-repeat: no-repeat;
  background-size: 100% 300%;
  background-position: center;
}
.pg3{
  width: 90%;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  border: 2px solid maroon;
  text-align: center;
  background-image: url("https://seepangasinan.com/wp-content/uploads/2021/08/IMG_0892-1980x1320.jpg");
  background-repeat: no-repeat;
  background-size: 100% 200%;
  background-position: top;
}
.pg4{
  width: 90%;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  border: 2px solid maroon;
  text-align: center;
  background-image: url("https://corporate.pokemon.com/values-024c22872ef52f05c8143f967396be5d.jpg");
  background-repeat: no-repeat;
  background-size: 100% 300%;
  background-position: center; 
}
.pg5{
  width: 90%;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  border: 2px solid maroon;
  text-align: center;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Scarlet_macaw_%28Ara_macao_macao%29_in_flight_Yasuni.jpg/1920px-Scarlet_macaw_%28Ara_macao_macao%29_in_flight_Yasuni.jpg");
  background-repeat: no-repeat;
  background-size: 100% 300%;
  background-position: center;
}
.pg6{
  width: 90%;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  border: 2px solid maroon;
  text-align: center;
  background-image: url("https://static.toiimg.com/thumb/54405326.cms?imgsize=73410&width=800&height=800");
  background-repeat: no-repeat;
  background-size: 100% 600%;
  background-position: center;
}
.pg7{
  width: 90%;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  border: 2px solid maroon;
  text-align: center;
  background-image: url("https://film-book.com/wp-content/uploads/2021/12/Tom-Holland-Pose-Spider-Man-No-Way-Home-01-700x400-1.jpg");
  background-repeat: no-repeat;
  background-size: 100% 300%;
  background-position: top;
}
</style>
<body>
<div class="hdr1">
<br>
<div class="hdrelmnts1">
<img src="https://images.vexels.com/media/users/3/283082/isolated/preview/1ca1b1a8ac4cab03d1ff02798013f3d7-traditional-chinese-roaring-tiger.png" width="75" height="75" alt="Tiger">
<h3>AJ's Magazine of Random Interests</h3>
<img src="https://images.vexels.com/media/users/3/283082/isolated/preview/1ca1b1a8ac4cab03d1ff02798013f3d7-traditional-chinese-roaring-tiger.png" width="75" height="75" alt="Tiger">
<p class="lnkbr1"><a class="lnkbr1" href="SA_Samat_Marcos_Main-Page.html">Home</a><a class="lnkbr1" href="SA_Samat_Marcos_About.html">About</a><a class="lnkbr1" href="SA_Samat_Marcos_Pages.html">Pages</a><a class="lnkbr1" href="SA_Samat_Marcos_References.html">References</a></p>
</div>
<div class="hdrelmnts2">
<h1>Pages</h1><p style="margin-top: 35px;">(Alphabetical)</p>
</div>
</div>
<br>
<a href="SA_Samat_Marcos_Japan.html">
<div class="pg1">
<h1>Japan</h1><h2>How Japan came to be</h2><h3>See the vivid history and culture.</h3>
</div>
</a>
<br>
<a href="SA_Samat_Marcos_Jurassic-Park.html">
<div class="pg2">
<h1>Jurassic Park</h1><h2>Jurassic Park: the 90s hit</h2><h3>Enravel the mysteries of Isla Nublar.</h3>
</div>
</a>
<br>
<a href="SA_Samat_Marcos_Pangasinan.html">
<div class="pg3">
<h1>Pangasinan</h1><h2>A look into Pangasinan</h2><h3>Pangasinan's rich resources, history, and beauty.</h3>
</div>
</a>
<br>
<a href="SA_Samat_Marcos_Pokémon.html">
<div class="pg4">
<h1>Pokémon</h1><h2>Pokémon: the best-selling video game franchise</h2><h3>Find out how Pokémon became this popular.</h3>
</div>
</a>
<br>
<a href="SA_Samat_Marcos_Scarlet-Macaw.html">
<div class="pg5">
<h1>Scarlet Macaw</h1><h2>The red-and-yellow beaut: The Scarlet Macaw</h2><h3>What's a Macaw? Let's find out.</h3>
</div>
</a>
<br>
<a href="SA_Samat_Marcos_Spinach-Pizza.html">
<div class="pg6">
<h1>Spinach Pizza</h1><h2>Spinach Pizza: the simple and homemade recipe</h2><h3>Steps on how to cook a spinach pizza.</h3>
</div>
</a>
<br>
<a href="SA_Samat_Marcos_Tom-Holland.html">
<div class="pg7">
<h1>Tom Holland</h1><h2>Tom Holland: webslings in!</h2><h3>English actor, famous for being Spider-man.</h3>
</div>
</a>
<br>
<div class="hdr2">
<br>
<p>Marcos, Albert Jose L. - 9-Samat - 2025-2026</p>
<br>
</div>

</body>
</html>